Object Enhancements Exercise

============ SAME KEYS AND VALUES ===================
// function createInstructor(firstName, lastName){
//     return {
//       firstName: firstName,
//       lastName: lastName
//     }
//   }

  function createInstructor(firstName, lastName){
    return {
        firstName,
        lastName
    }
  }

  =============  COMPUTED PROPERTY NAMES  ==============
  // var favoriteNumber = 42;

// var instructor = {
//   firstName: "Colt"
// }

// instructor[favoriteNumber] = "That is my favorite!"

const favoriteNumber = 42;
const instructor = {
firstName: 'Ralph',
[favoriteNumber] : 'That\'s my favorite number'
}

================ OBJECT METHODS =======================
// var instructor = {
//     firstName: "Colt",
//     sayHi: function(){
//       return "Hi!";
//     },
//     sayBye: function(){
//       return this.firstName + " says bye!";
//     }
//   }

let instructor = {
    firstName: "Ralph",
    sayHi() {
        return 'Hi there!';
    },
    sayBye() {
        return this.firstName + ' says bye!';
    }    
}

================= createAnimalFunction =================
function createAnimal(species, verb, noise) {
  return {
    species,
    [verb]() {
      console.log(species + " says " + noise + "!");
    },
  };
}
